# gallery

Gallery/: gallery.sql  pom.xml
Gallery/src/main/java/DAO/: DaoCallery.java
Gallery/src/main/java/Model/: CalloryItem.java
Gallery/src/main/java/enter/: Controller.java  Filter.java  Login.java
Gallery/src/main/webapp/WEB-INF/views/: canvas_list.jsp  detail.jsp
Gallery2/: gallory.sql  pom.xml
Gallery2/src/main/java/DAO/: DaoCallery.java  DaoFactory.java
Gallery2/src/main/java/Model/: CalloryItem.java  Category.java
Gallery2/src/main/java/enter/: Controller.java  Filter.java  Servlet.java
Gallery2/src/main/webapp/WEB-INF/views/: canvas_list.jsp  gallery.jsp  index.jsp
Gallery2/src/main/webapp/css/: index.css
Gallery2/src/test/java/: SCTest.java
